# Gradle
org.gradle.caching=true

# Kotlin Gradle Plugin
kotlin.incremental.usePreciseJavaTracking=true

# Android Gradle Plugin
# Use R8 instead of ProGuard for code shrinking.
android.enableR8=true
# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true
# Generate R references as class files instead of source files so they don't need compiled.
android.enableSeparateRClassCompilation=true
# Android X
android.useAndroidX=true
android.enableJetifier=true
# Robolectric
android.enableUnitTestBinaryResources=true
