###################################################################################################
# Gradle
###################################################################################################
org.gradle.caching=true
org.gradle.parallel=true

###################################################################################################
# Kotlin
###################################################################################################
# Kotlin Gradle Plugin
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

###################################################################################################
# Android
###################################################################################################
# Bypass version check to allow us to use Intellij
android.injected.studio.version.check=false

# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true
android.nonTransitiveRClass=true

# Android X
android.useAndroidX=true
android.jetifier.ignorelist=.*bcprov.*
