###################################################################################################
# Gradle
###################################################################################################
org.gradle.caching=true
org.gradle.parallel=true

###################################################################################################
# Kotlin
###################################################################################################
# Kotlin Gradle Plugin
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

###################################################################################################
# Android
###################################################################################################
# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true
android.namespacedRClass=true
android.enableSeparateRClassCompilation=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,android.namespacedRClass

# Android X
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=.*bcprov.*

# Robolectric
android.enableUnitTestBinaryResources=true
